# WearMusic

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/xyz/imxqd/wearmusic/: MainActivity.java
mobile/src/main/java/xyz/imxqd/wearmusic/activities/: AppCompatPreferenceActivity.java  MainActivity.java  NavigationActivity.java  PlayActivity.java  SettingsActivity.java  WatchActivity.java
mobile/src/main/java/xyz/imxqd/wearmusic/adapters/: ListAdapter.java  QueueAdapter.java  SheetAdapter.java
mobile/src/main/java/xyz/imxqd/wearmusic/fragments/: AllMusicFragment.java  QueueFragment.java  SheetFragment.java  SheetFragments.java  SongFragment.java  WatchFragment.java
mobile/src/main/java/xyz/imxqd/wearmusic/helpers/: CrashHandler.java  DBHelper.java  HeadSetHelper.java  MediaScanerHelper.java  PreferenceHelper.java
mobile/src/main/java/xyz/imxqd/wearmusic/models/: MusicInfo.java  SongList.java  SongListItem.java
mobile/src/main/java/xyz/imxqd/wearmusic/models/db/: SongItem.java  SongList.java  SongListItem.java  SongSheet.java
mobile/src/main/java/xyz/imxqd/wearmusic/receivers/: HeadSetReceiver.java
mobile/src/main/java/xyz/imxqd/wearmusic/services/: PlayService.java
mobile/src/main/java/xyz/imxqd/wearmusic/ui/activities/: AppCompatPreferenceActivity.java  MainActivity.java  NavigationActivity.java  PlayActivity.java  SettingsActivity.java  Watch2Activity.java  WatchActivity.java
mobile/src/main/java/xyz/imxqd/wearmusic/ui/adapters/: AllListAdapter.java  QueueAdapter.java  SheetAdapter.java
mobile/src/main/java/xyz/imxqd/wearmusic/ui/fragments/: AllMusicFragment.java  QueueFragment.java  SheetFragment.java  SongFragment.java
mobile/src/main/java/xyz/imxqd/wearmusic/utils/: App.java  Config.java  Constants.java  MusicImageUtils.java  MusicListUtils.java  ObjectSerializeUtils.java  RandomUtil.java  StorageUtils.java  TimeUtils.java
mobile/src/main/java/xyz/imxqd/wearmusic/views/: BakedBezierInterpolator.java  LrcView.java  RevealLayout.java
mobile/src/main/res/drawable/: notification_click_selector.xml  play_click_background.xml  play_icn_loop_selector.xml  play_icn_one_selector.xml  play_icn_shuffle_selector.xml  pre_next_click_background.xml  watch_item_bg.xml
mobile/src/main/res/drawable-v21/: play_click_background.xml  pre_next_click_background.xml
mobile/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_watch.xml  activity_watch2.xml  app_bar_navigation.xml  content_main.xml  content_navigation.xml  content_watch.xml  fragment_all_music.xml  fragment_queue.xml  fragment_sheet_fragments.xml  fragment_song.xml  fragment_watch.xml  music_play_ctrl_bar.xml  nav_header_navigation.xml  notification.xml  queue_item.xml  sheet_item.xml
mobile/src/main/res/menu/: activity_navigation_drawer.xml  menu_main.xml  navigation.xml  play_menu.xml  popup_menu.xml
mobile/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-en/: strings.xml
mobile/src/main/res/values-zh/: strings.xml
mobile/src/main/res/xml/: pref_general.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/xyz/imxqd/wearmusic/activities/: ListActivity.java  MainActivity.java
wear/src/main/java/xyz/imxqd/wearmusic/adapters/: ListAdapter.java
wear/src/main/java/xyz/imxqd/wearmusic/models/: MusicInfo.java
wear/src/main/java/xyz/imxqd/wearmusic/services/: DataService.java  PlayService.java
wear/src/main/java/xyz/imxqd/wearmusic/ui/activities/: ListActivity.java  MainActivity.java
wear/src/main/java/xyz/imxqd/wearmusic/ui/adapters/: ListAdapter.java
wear/src/main/java/xyz/imxqd/wearmusic/utils/: App.java  Constants.java  MusicImageUtils.java  StepsUtils.java  StorageUtils.java  TimeUtils.java
wear/src/main/java/xyz/imxqd/wearmusic/widgets/: CircularSeekBar.java
wear/src/main/res/drawable/: item_click_background.xml
wear/src/main/res/layout/: activity_list.xml  activity_main.xml  list_item.xml
wear/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
