<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/play_root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/play_bg_color"
    android:fitsSystemWindows="true"
    tools:context="xyz.imxqd.wearmusic.activities.PlayActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:background="@null"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <ImageView
        android:id="@+id/play_music_icon"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/music"/>
    <android.support.v7.widget.AppCompatSeekBar
        android:id="@+id/play_music_seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/play_music_current_time"
            android:gravity="left"
            android:textSize="12sp"
            android:textColor="@color/play_time"
            android:paddingLeft="16dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/play_music_total_time"
            android:gravity="right"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@color/play_time"
            android:paddingRight="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">
        <ImageView
            android:id="@+id/play_music_mode"
            android:layout_marginTop="16dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/play_icn_loop_selector"
            android:clickable="true"
            android:onClick="onModeClick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/play_music_list"
            android:layout_marginTop="16dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:onClick="onListClick"
            android:src="@drawable/play_icn_src_selector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">
            <ImageView
                android:id="@+id/play_music_previous"
                android:src="@drawable/ic_skip_previous_white_36dp"
                android:layout_gravity="center"
                android:background="@drawable/pre_next_click_background"
                android:clickable="true"
                android:onClick="onPreviousClick"
                android:padding="8dp"
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/play_music_play"
                android:layout_gravity="center"
                android:src="@drawable/ic_play_arrow_white_36dp"
                android:background="@drawable/play_click_background"
                android:clickable="true"
                android:onClick="onPlayClick"
                android:padding="8dp"
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/play_music_next"
                android:src="@drawable/ic_skip_next_white_36dp"
                android:layout_gravity="center"
                android:background="@drawable/pre_next_click_background"
                android:clickable="true"
                android:onClick="onNextClick"
                android:padding="8dp"
                android:layout_margin="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>
