<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@color/cardview_dark_background"
    android:padding="8dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/music_icon"
        android:scaleType="centerCrop"
        android:src="@drawable/music"
        android:layout_width="56dp"
        android:layout_height="56dp" />
    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="56dp">
        <TextView
            android:id="@+id/music_title"
            android:textSize="16sp"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/music_artist"
            android:textSize="14sp"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="56dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/music_play"
                android:src="@drawable/ic_pause_white_36dp"
                android:clickable="true"
                android:background="@drawable/notification_click_selector"
                android:padding="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/music_next"
                android:src="@drawable/ic_skip_next_white_36dp"
                android:clickable="true"
                android:background="@drawable/notification_click_selector"
                android:paddingLeft="8dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>